{
  "expo": {
    "name": "edutwin",
    "slug": "edutwin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon-white-bg.png",
    "scheme": "edutwin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "EduTwin uses the camera for AR model viewing."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo-icon-white-bg.png",
        "monochromeImage": "./assets/images/logo-icon-white-bg.png"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.elijahabera.edutwin"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-icon-white-bg.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55adb103-5d11-46b5-a834-833af55be382"
      }
    }
  }
}
